  -   -   - 
| 5 | 1 | R | 
  -   -   - 
| G | 4 | 9 | 
  -   -   - 
| 3 | R | 6 | 
  -   -   - 

  -   -   - 
| G | 1 | R | 
  -   -   - 
| 5 | 4 | 9 | 
  -   -   - 
| 3 | R | 6 | 
  -   -   - 

  -   -   - 
| 1 | G | R | 
  -   -   - 
| 5 | 4 | 9 | 
  -   -   - 
| 3 | R | 6 | 
  -   -   - 

  -   -   - 
| 1 | 4 | R | 
  -   -   - 
| 5 | G | 9 | 
  -   -   - 
| 3 | R | 6 | 
  -   -   - 

  -   -   - 
| 1 | R | 4 | 
  -   -   - 
| 5 | G | 9 | 
  -   -   - 
| 3 | R | 6 | 
  -   -   - 

  -   -   - 
| 1 | R | 4 | 
  -   -   - 
| 5 | G | 9 | 
  -   -   - 
| R | 3 | 6 | 
  -   -   - 

  -   -   - 
| 1 | R | 4 | 
  -   -   - 
| 5 | 3 | 9 | 
  -   -   - 
| R | G | 6 | 
  -   -   - 

  -   -   - 
| 1 | 3 | 4 | 
  -   -   - 
| 5 | R | 9 | 
  -   -   - 
| R | G | 6 | 
  -   -   - 

  -   -   - 
| 1 | 3 | 4 | 
  -   -   - 
| 5 | R | 9 | 
  -   -   - 
| R | 6 | G | 
  -   -   - 

  -   -   - 
| 1 | 3 | 4 | 
  -   -   - 
| 5 | 6 | 9 | 
  -   -   - 
| R | R | G | 
  -   -   - 

