  -   -   - 
| G | 4 | 2 | 
  -   -   - 
| G | R | G | 
  -   -   - 
| 6 | 5 | R | 
  -   -   - 

  -   -   - 
| G | 4 | 2 | 
  -   -   - 
| G | R | R | 
  -   -   - 
| 6 | 5 | G | 
  -   -   - 

  -   -   - 
| G | 4 | 2 | 
  -   -   - 
| 6 | R | R | 
  -   -   - 
| G | 5 | G | 
  -   -   - 

  -   -   - 
| G | 4 | 2 | 
  -   -   - 
| 6 | 5 | R | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| G | 4 | 2 | 
  -   -   - 
| 6 | R | 5 | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| G | R | 2 | 
  -   -   - 
| 6 | 4 | 5 | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| G | 2 | R | 
  -   -   - 
| 6 | 4 | 5 | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| G | 2 | 5 | 
  -   -   - 
| 6 | 4 | R | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| 2 | G | 5 | 
  -   -   - 
| 6 | 4 | R | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| 2 | 4 | 5 | 
  -   -   - 
| 6 | G | R | 
  -   -   - 
| G | R | G | 
  -   -   - 

  -   -   - 
| 2 | 4 | 5 | 
  -   -   - 
| 6 | R | R | 
  -   -   - 
| G | G | G | 
  -   -   - 

