 w | b | 5 | b | e | w | w | w | w | 8 | o | w | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | w | w | w | b | w | w | w | w | b | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 o |13 | w | b | w | w | w | w |15 | w | e | w | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | w | w | w | b | w | w | w | w | w | 8 | b | w | b |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | w | w | w | w | w | w | w | w | w | w | w | e | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
10 | w | w | b | w | 7 | w | w | e | w | w | w | 5 | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | w | w | w | w | w | b | w | b | w | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | 4 | w | w | w |10 | w | w | w | w | w | w | w | 1 | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | e | e | w | w | w | w | w | w | w | w | w | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | b | w | w | w | 8 | w | w | w | w | b | w | w | 6 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | w | w | w | w | w | w | w | w | w | w | w | b | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 b | w |14 | w | w | b | w | o | w | 7 | w | w | w | w | o | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | w | w | w | w | w | w | w | w | w | w | w | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 6 | o | w | w | 9 | w | w | 3 | w | w | w | o | w | w | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 w | b | w | e | w | w |11 | b | w | w | w | b | w | 3 | w | w |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 b | w | w | w | b | w | o | w | w |14 | w | w | w | w | w | 2 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  


 1 | b | 5 | b | 2 | 3 | 4 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 2 | 3 | 4 | 6 | 1 | 5 | b | 7 |11 |12 |13 | b | 9 |10 |15 |16 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 7 |13 | 8 | b |10 | 9 |12 |11 |15 | 1 | 2 |14 | 3 | 4 | 6 | 5 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 9 |10 |11 |12 |13 |14 | b |15 | 3 | 4 | 5 | 6 | 8 | b | 1 | b |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 3 | 1 | 2 | 5 | 4 | 6 | 8 | 9 |10 |11 | 7 |12 |13 |14 |16 |15 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
10 | 6 | 9 | b | 3 | 7 | 1 | 2 | 4 |13 |14 |15 | 5 | 8 |11 |12 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 8 | 7 |12 |11 | 5 |13 |14 |16 | b | 2 | b | 1 | 4 | 6 | 3 |10 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
13 | 4 |16 |14 |11 |10 |15 |12 | 5 | 3 | 6 | 8 | 2 | 1 | 7 | 9 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 4 | 2 | 6 | 1 | 7 |11 | 3 | 5 | 8 | 9 |10 |16 |12 |15 |14 |13 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 5 | 9 | 3 | b |12 | 1 | 2 | 8 |13 |15 | 4 |11 | b | 7 |10 | 6 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
11 | 8 | 7 |10 |15 |16 | 9 | 4 |14 | 6 |12 | 2 | 1 | 5 | b | 3 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 b |12 |14 |15 | 6 | b |10 |13 | 1 | 7 | 3 | 5 |16 | 2 | 9 | 4 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
12 | 5 | 1 | 2 |14 | 4 | 7 |10 | 9 |16 |15 | 3 | 6 |13 | 8 |11 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 6 |11 |10 | 4 | 9 |15 |13 | 3 | 2 | 5 | 8 | 7 |14 |16 |12 | 1 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
14 | b |13 | 8 |16 | 2 |11 | b | 6 |10 | 1 | b |15 | 3 | 5 | 7 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
 b |16 |15 | 3 | b | 8 | 5 | 1 |12 |14 |11 |13 |10 | 9 | 4 | 2 |
 -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  


