80

610 80 65 male single         high
855 83 45 male divorced       low
720 35 60 male married        low
610 71 38 male single         high
580 68 54 female married      medium
800 48 52 female single       medium
545 64 62 male divorced       undetermined
540 75 33 male married        high
664 52 57 female divorced     undetermined
526 84 69 female single       undetermined  
720 48 78 female single       low
651 89 54 male married        high
564 54 45 female divorced     undetermined
800 66 36 male married        low
620 35 73 female divorced     undetermined
645 55 79 male married        medium
627 52 60 male single         high
871 35 65 female divorced     low
760 50 63 male single         low
770 41 48 female married      medium
813 36 73 male married        low
860 45 31 female married      medium
535 35 75 female single       high
532 45 68 female married      medium
545 51 50 male divorced       undetermined
760 40 79 male single         low
624 46 37 male divorced       undetermined
530 64 40 male single         high
582 53 44 male single         high
525 32 75 female married      medium
613 78 39 female divorced     undetermined  
562 47 43 female married      medium
670 61 55 female single       high
526 62 68 male divorced       undetermined
631 58 35 male married        medium
642 31 33 female divorced     undetermined
890 49 70 female divorced     low
575 75 42 male divorced       low
679 71 35 female single       undetermined  
715 37 58 male divorced       medium
625 68 44 male single         high
530 86 61 male divorced       high
570 72 48 female divorced     low 
590 42 56 female single       high
635 87 43 female single       undetermined  
610 82 55 female married      undetermined  
652 34 32 male married        medium
760 65 51 female divorced     high
740 81 46 male single         low
574 33 73 male single         high
842 41 34 female divorced     medium
674 68 80 female divorced     undetermined
740 32 45 male single         medium
751 33 37 male single         medium
673 75 75 female married      undetermined  
655 78 47 male divorced       high
620 62 64 male married        medium
765 35 56 male married        high
820 40 35 female divorced     medium
515 77 57 male single         high
758 53 72 male single         low
810 55 56 male married        low
844 44 41 female married      medium
539 85 72 male married        high
559 77 50 female married      undetermined  
730 87 79 male single         low
772 47 64 male married        low
651 47 37 female single       high
622 63 48 female married      medium
770 73 37 female single       low
525 89 65 female divorced     undetermined     
581 72 77 male single         high
575 83 57 female single       undetermined  
756 70 75 female divorced     low
840 32 68 female single       high
860 79 61 female married      low
576 37 50 male married        medium
615 55 63 male single         high
881 43 76 female divorced     low
557 44 40 male divorced       undetermined